/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 8.0.11 : Database - score_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`score_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `score_db`;

/*Table structure for table `exam_info` */

DROP TABLE IF EXISTS `exam_info`;

CREATE TABLE `exam_info` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `exam_name` varchar(80) DEFAULT NULL,
  `exam_date` varchar(20) DEFAULT NULL,
  KEY `info_id` (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `exam_info` */


/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `st_id` varchar(9) DEFAULT NULL,
  `class_num` int(11) DEFAULT '1',
  `sub_id` int(11) DEFAULT NULL,
  `info_id` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1393 DEFAULT CHARSET=utf8;

/*Data for the table `score` */


/*Table structure for table `score_sum` */

DROP TABLE IF EXISTS `score_sum`;

CREATE TABLE `score_sum` (
  `st_id` varchar(9) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `sum_rank` int(11) DEFAULT NULL,
  `info_id` int(11) DEFAULT NULL,
  `class_num` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `score_sum` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `st_id` varchar(9) DEFAULT NULL,
  `name` varchar(18) DEFAULT NULL,
  `class_num` int(11) DEFAULT NULL,
  `leader` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `student` */


/*Table structure for table `sub` */

DROP TABLE IF EXISTS `sub`;

CREATE TABLE `sub` (
  `sub_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_name` varchar(80) DEFAULT NULL,
  KEY `sub_id` (`sub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `sub` */


/*Table structure for table `user_password` */

DROP TABLE IF EXISTS `user_password`;

CREATE TABLE `user_password` (
  `username` varchar(9) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `check` int(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_password` */


/*Table structure for table `score_view` */

DROP TABLE IF EXISTS `score_view`;

/*!50001 DROP VIEW IF EXISTS `score_view` */;
/*!50001 DROP TABLE IF EXISTS `score_view` */;

/*!50001 CREATE TABLE  `score_view`(
 `name` varchar(18) ,
 `st_id` varchar(9) ,
 `class_num` int(11) ,
 `sub_id` int(11) ,
 `sub_name` varchar(80) ,
 `score` int(11) ,
 `date` varchar(20) ,
 `info_id` int(11) 
)*/;

/*View structure for view score_view */

/*!50001 DROP TABLE IF EXISTS `score_view` */;
/*!50001 DROP VIEW IF EXISTS `score_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `score_view` AS select `student`.`name` AS `name`,`student`.`st_id` AS `st_id`,`student`.`class_num` AS `class_num`,`sub`.`sub_id` AS `sub_id`,`sub`.`sub_name` AS `sub_name`,`score`.`score` AS `score`,`exam_info`.`exam_date` AS `date`,`exam_info`.`info_id` AS `info_id` from (((`student` join `sub`) join `score`) join `exam_info`) where ((`score`.`st_id` = `student`.`st_id`) and (`score`.`info_id` = `exam_info`.`info_id`) and (`score`.`sub_id` = `sub`.`sub_id`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
